clsCipher = 0, 0, 0, 0, C
clsUnzip = 0, 0, 0, 0, C
frmButtons = 0, 0, 0, 0, C, 44, 44, 828, 612, C
frmChildCalendar = 22, 22, 1117, 571, C, 66, 66, 850, 634, C
frmChildUserPass = 44, 44, 1139, 593, C, 88, 88, 872, 656, C
frmCustomReports = 0, 0, 0, 0, C, 110, 110, 894, 678, C
frmHelpAbout = 0, 0, 0, 0, C, 132, 132, 916, 700, C
frmChildImportOptions = 0, 0, 0, 0, C, 154, 154, 938, 722, C
frmLabelLayouts = 0, 0, 0, 0, C, 176, 176, 960, 744, C
frmLists = 176, 176, 942, 555, C, 198, 198, 982, 766, C
frmLock = 66, 66, 554, 412, C, 0, 0, 518, 448, C
frmLogin = 66, 66, 1161, 615, C, 242, 242, 1026, 810, C
frmMain = 44, 44, 532, 390, C, 136, 121, 1041, 668, C
frmMakeIt = 0, 0, 0, 0, C, 22, 22, 806, 590, C
mdiMain = 176, 176, 950, 745, C, 22, 22, 806, 590, C
frmOneOffFixes = 0, 0, 0, 0, C, 44, 44, 828, 612, C
frmChildOptions = 0, 0, 0, 0, C, 66, 66, 850, 634, C
frmReferenceData = 0, 0, 0, 0, C, 88, 88, 872, 656, C
frmSplash = 0, 0, 0, 0, C, 110, 110, 894, 678, C
frmStaticCompany = 0, 0, 0, 0, C, 132, 132, 916, 700, C
frmStaticFinance = 0, 0, 0, 0, C, 154, 154, 938, 722, C
frmStaMultiAccount = 0, 0, 0, 0, C, 176, 176, 960, 744, C
frmChildStaMultiAdd = 0, 0, 0, 0, C, 198, 198, 982, 766, C
frmStaMultiConsignment = 0, 0, 0, 0, C, 220, 220, 1004, 788, C
frmStaMultiMarket = 0, 0, 0, 0, C, 242, 242, 1026, 810, C
frmStaMultiOrder = 0, 0, 0, 0, C, 264, 264, 1048, 832, C
frmStaticPForce = 0, 0, 0, 0, C, 0, 0, 784, 568, C
frmStockView = 88, 88, 1141, 664, C, 22, 22, 806, 590, C
frmSystemOptions = 0, 0, 0, 0, C, 44, 44, 828, 612, C
frmUpgrade = 176, 176, 1271, 725, C, 66, 66, 850, 634, C
frmChildUpgradeStatus = 0, 0, 0, 0, C, 88, 88, 872, 656, C
frmUsers = 198, 198, 1293, 747, C, 110, 110, 894, 678, C
modAdmin = 0, 0, 0, 0, C
modAPI = 66, 66, 1206, 577, C
modData = 0, 0, 0, 0, C
modDataDeclarations = 0, 0, 0, 0, C
modEncrypt = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modNetwork = 0, 0, 0, 0, C
modSetup = 88, 88, 1183, 637, C
modSetupData = 0, 0, 0, 0, C
modStandard = 0, 0, 0, 0, C
modSummary = 0, 0, 0, 0, C
modSysGen = 0, 0, 0, 0, C
modSystem = 110, 110, 1205, 659, C
modUnlock = 0, 0, 0, 0, C
modUserInterface = 154, 154, 928, 723, C
mUnzip = 0, 0, 0, 0, C
ctlBottomLine = 0, 0, 0, 0, C, 132, 132, 916, 700, C
ctlBanner = 0, 0, 0, 0, C, 154, 154, 938, 722, C
